# Options related to all Physics
[Physics]

enabled_physics = 'ReducedElectroosmosis'

# Options for  physics
[./ReducedElectroosmosis]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'
T_FE_family = 'LAGRANGE'

V_order = 'SECOND'
T_order = 'SECOND'
P_order = 'FIRST'

lambda = 1.0

# # Boundary ids:
# # j = bottom -> 0
# # j = top    -> 2
# # i = bottom -> 3
# # i = top    -> 1

# vel_bc_ids = '2 3 1 0'
# vel_bc_types = 'no_slip no_slip no_slip no_slip'

# temp_bc_ids = '0 2 1 3'
# temp_bc_types = 'adiabatic adiabatic isothermal isothermal'

# Cold wall at x = 1
# T_wall_1 = '${* ${T0} ${- 1.0 ${epsilon} } }'

# Hot wall at x = 3
# T_wall_3 = '${* ${T0} ${+ 1.0 ${epsilon} } }'

[]

# [QoI]

# enabled_qois = 'average_nusselt_number'

# [./NusseltNumber]

# thermal_conductivity = '0.041801' #[W/m-K]

# bc_ids = '3'

# Pr_over_TwomuT = '20.025542438'

# scaling = '0.0332262120257623' #'${/ ${Pr_over_TwomuT} ${Physics/LowMachNavierStokes/epsilon} }'

[]

[]

[restart-options]

#restart_file = 'restart.xdr'

[]




[]



# Mesh related options
[mesh-options]
mesh_option = read_mesh_from_file
mesh_filename = T_channel_quad_full.xda
element_type = QUAD9
make_mesh_second_order = true
uniformly_refine = 3

# Options for time solvers
[unsteady-solver]
transient = 'false' 
theta = 1.0
n_timesteps = 700
deltat = 50.0 

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 100 
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'microfluidics' 

output_residual = 'false'

output_format = 'gmv'

#output_vars = 'rho'

# Options for print info to the screen
[screen-options]

system_name = 'ReducedElectroosmosis'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false


print_qoi = 'false'
echo_qoi = 'false'

print_element_jacobians = 'false'

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
